<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
        font-family: 'Roboto', sans-serif;
      }
      .navbar{
            display:flex;
            flex-direction: row;
            border-bottom: 1px solid black;
            position:sticky;
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbarone{
            width:10%;
            border:0px solid black;
            margin-left: 1%;
        }
       .navbarone>img{
         width:100%;
         margin-top: 15px;
         border-radius: 3px;
       }
        .navbartwo{
            width: 50%;
            margin: auto 1.5%;
            display:flex;
            flex-direction: row;
        }
         /* Style The Dropdown Button */
         .dropbtn {
          background-color: white;
          color: black;
          padding: 10px;
          margin:2px 10px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          border:0px solid black;
          width:280px;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: black;
          color:white
        }

       .navbarthree{
           width:28%;
           border:0px solid black;
           display:flex;
           flex-direction: row;
           padding:15px ;
           align-self: flex-end;
           margin-left: 80px;
           padding-left: 140px;
       }
       #dest{
           padding:5px;
           background:black;
           color:white;
           font-size: 12px;
           margin:16px 25px
       }
       #icons1{
           font-size:40px ;
           margin: 0px 10px;
       }
       #searchbar{
           width:100px;
           height:40px;
           border:0px solid black;
           text-align: top;
           
           font-size: 14px;
       }
       #searchwala{
           margin:12px 20px;
       }
       ::placeholder{
          font-size: 20px;
          color:black;
      }
       #icons1{
           margin-top: 8px;
       }
        #products{
            margin:2% 5% 10% 5%;
            border: 0px solid black;
           

            display:grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-gap:0%;
            justify-content: center;
        }
        img{
            width:80%;
            padding:15px;

        }
        #products>div{
            border:2px solid brown;
            
            padding:10px;
            width:290px;
            text-align: center;
      
          }
          #products>div>button{
            width:none;
            background-color: white;
            color: white;
            border: none;
          }
          .cartS{
              display:flex;
              flex-direction: row;
          }
          #receipt{
              border:2px solid black;
              padding:5px;
              font-size: smaller;
              font-weight: 100;
          }
          .text{
              color:brown;
          }
          #coupon{
              width:200px;
              border:2px solid black;
              padding:5px;
              padding-top: 2px;
              height: 30px;
              text-align: center;
              font-size: 22px;
              color:black;

          }
          ::placeholder{
              color:black;
              font-size: 22px;
          }
          #coup{
              width:100px;
              height: 40px;
              background-color: brown;
              color:white;
              font-size: larger;
              border:none;
          }
          #checkout{
              width:260px;
              height:50px;
              background-color: black;
              color:white;
              font-size: 25px;
              font-weight: bolder;
              border:none;
              margin-left:900px;
          }
          #toph{
              margin-top: 120px;
          }
          #toph>u{
              color:purple;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbarone">
            <img src="./logo.png"/>
        </div>
    
        <div class="navbartwo">
            <div class="dropdown">
                <button class="dropbtn">WOMEN</button>
                <div class="dropdown-content">
                  <a href="store2.html">All clothing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets </a>   
                  <a href="store2.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
                  <a href="store2.html">Link Dresses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bags</a>
                  <a href="store2.html">Tops</a>
                  <a href="store2.html">Skirts</a>
                  <a href="store2.html">Jeans</a>
                  <a href="store2.html">Undergarments</a>
                  <a href="store2.html">Footwear</a>
                </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">MEN</button>
            <div class="dropdown-content">
              <a href="store1.html">All clothing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets  </a>
              <a href="store1.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
              <a href="store1.html">Dresses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wallets</a>
              <a href="store1.html">Shirts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belts</a>
              <a href="store1.html">T-shirts</a>
              <a href="store1.html">Jeans</a>
              <a href="store1.html">Undergarments</a>
              <a href="store1.html">Footwear</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">KIDS</button>
            <div class="dropdown-content">
              <a href="store3.html">All clothing </a>
              <a href="store3.html">Fancy dress</a>
              <a href="store3.html">Link Dresses</a>
              <a href="store3.html">Tops</a>
              <a href="store3.html">Skirts</a>
              <a href="store3.html">Jeans</a>
              <a href="store3.html">Undergarments</a>
              <a href="store3.html">Footwear</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">DESIGNERS</button>
            <div class="dropdown-content">
                <a href="#">Saint Lautent</a>
                <a href="#">Gucci</a>
                <a href="#">Dolce & Gabbana</a>
                <a href="#">Prada</a>
                <a href="#">Givenchy</a>
                <a href="#">Vetements</a>
                <a href="#">Valentino</a>
                <a href="#">Stella Mccartney</a>
                <a href="#">Neil Barrett</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">COUPONS</button>
            <div class="dropdown-content">
                <a href="#">Festive sale - use MASAI300 or DIWALI300</a>
                <a href="#">Coupons-SALEMODE(Rs.500 off)</a>
                <a href="#">Coupons-FUN500</a>
              
            </div>
        </div>
    
        <div class="dropdown">
            <button class="dropbtn">WHY MY MART</button>
            <div class="dropdown-content">
              <a href="#">About Us</a>
              
              
            </div>
        </div>
    
        </div>
          
        <div class="navbarthree">
            <div>
                <div class="dropdown">
                    <button class="dropbtn" id="dest">DESTINATION</button>
                    <div class="dropdown-content">
                        <a href="#">USA</a>
                        <a href="#">UK</a>
                        <a href="#">INDIA</a>
                        <a href="#">FRANCE</a>
                        <a href="#">GERMANY</a>
                       
                    </div>
                </div>
            </div>
            <div>
              <i class="material-icons" id="icons1" >account_circle</i>
            </div>
            <div id="searchwala">
            <i class="material-icons" id="icons2">search</i> <input type="search" id="searchbar" placeholder="SEARCH"/>
        </div>
        </div>
                   
                </div>
            </div>
        </div>    
    </div>
    <h1 id="toph">Welcome to &nbsp;&nbsp;<u>MY MART CART</u></h1>
    <div id="receipt">
     <div class="cartS">
         <h1 class="text">YOUR CART TOTAL :&nbsp;</h1>
         <h1 id="total"></h1>
        <h1>&nbsp;+&nbsp;</h1>
         <h1 id="totaltax"></h1>
     </div>
     <div class="cartS">
        <h1 class="text">SUBTOTAL :&nbsp;</h1>
       
        <h1 id="fin"></h1>
    </div>
    <div>
        <input id="coupon" type="text" placeholder="COUPON ID">
        <button id="coup">APPLY</button>
        <button id="checkout">CHECKOUT</button>
    </div>
</div>
    <div id="products"></div>
</body>
</html>

<script>

let parent = document.getElementById('products')
let cart = JSON.parse(localStorage.getItem('cart'));

function showproducts(){

cart.forEach(function(product){


let div = document.createElement('div');

let img = document.createElement('img');


img.src= product.img

let product_price = document.createElement('h3');

product_price.textContent= product.price

let product_name = document.createElement('h2');

product_name.textContent= product.name;

let addtocart_btn = document.createElement('button')

addtocart_btn.innerText='Remove';

addtocart_btn.onclick = function(){

   addtoCart(product);

}

div.append(img,product_name,product_price,addtocart_btn);
parent.append(div);
});

var total = cart.reduce(function(acc,cv){
    
    return acc + Number(cv.price);
},0);

//console.log(total)
document.getElementById('coup').addEventListener('click',discount)

var tax = (total/100 *2) +" "+ "(GST charges + Delivery)"

var final = total+(total/100 *2)

function discount(){
    var dis = document.getElementById('coupon').value
    var ded = final - 300;
    var ded2 = final - 500;
    if(dis == "MASAI300" || dis == "DIWALI300" ){
        document.querySelector('#fin').textContent = ded;
    }else if(dis == "SALEMODE" || dis == "FUN500"){
        document.querySelector('#fin').textContent = ded2;
    }
}



document.querySelector('#total').textContent = total ;
document.querySelector('#totaltax').textContent = tax;
document.querySelector('#fin').textContent = final;


var a = document.getElementById('checkout').addEventListener('click',checkoutalert)

function checkoutalert(){
    alert('CONFIRM CHECKOUT TO PAYMENTS GATEWAY');
    window.location.href = "payments.html"
};

}

showproducts();

</script>