<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
    *{
        font-family: 'roboto',sans-serif;
    }
        .navbar{
        display: grid;
        grid-template-columns: 10% 10% 60% 20%;
        box-shadow: 1px 1px 2px 0px black;
        width: 100%;
        position: fixed;
        top: 0px;
        background-color: white;
        
}
.navbar > div{
    margin: auto;
    margin-left: 40px;
        
}
.container{
    width:820px;
    margin:auto;
    margin-top:140px;
    border:2px solid black;
    padding:8px;
}
#btn{
    width:300px;
    font-size: 22px;
    padding:5px;
    background-color: black;
    color:white;
    border:none;
    margin-left:240px;
}
</style>
</head>
<body>
    <div class="navbar">
        <div><img src="./logo.png" width="100%" alt=""></div>
        <div></div>
        <div id="need"><img  src="cart-3-img.png" alt=""></div>
        <div></div>
    </div>
    <div class="container">
        <h1>Order Confirmed.</h1>
        <h1>Product On the Way.</h1>
        <a href="dashboard.html"><button id="btn">Continue Shopping</button></a>
        </div>
</body>
</html>