<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODESENS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            border-bottom: 1px solid black;
            position:sticky;
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            box-shadow: 1px 1px 2px 0px black;
        }
        .navbarone{
            width:10%;
            border:0px solid black;
            margin-left: 1%;
        }
       .navbarone>img{
           margin-top: 30px;
           border-radius: 3px;
         width:100%
       }
        .navbartwo{
            width: 50%;
            margin: auto 1.5%;
            display:flex;
            flex-direction: row;
        }
         /* Style The Dropdown Button */
         .dropbtn {
          background-color: white;
          color: black;
          padding: 10px;
          margin:2px 10px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          border:0px solid black;
          width:280px;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: black;
          color:white
        }

       .navbarthree{
           width:28%;
           border:0px solid black;
           display:flex;
           flex-direction: row;
           padding:15px ;
           align-self: flex-end;
           margin-left: 80px;
           padding-left: 140px;
       }
       #dest{
           padding:5px;
           background:black;
           color:white;
           font-size: 12px;
           margin:16px 25px
       }
       #icons1{
           font-size:40px ;
           margin: 0px 10px;
       }
       #searchbar{
           width:100px;
           height:40px;
           border:0px solid black;
           text-align: top;
           
           font-size: 14px;
       }
       #searchwala{
           margin:12px 20px;
       }
       ::placeholder{
          font-size: 20px;
          color:black;
      }
       #icons1{
           margin-top: 8px;
       }
       

       .middlebody{
           width:95%;
           margin:auto;
           margin-left: 7%;
           margin-top: 100px;
       }
       #middlebodyone{
           width:90%;
           margin:auto;
           margin-top: 40px;
           position:relative;
       }
       #middlebody2{
        width:1300px;
        height:500px;
       display:flex;
       flex-direction: row;
       padding:10px;
       border:0px solid black;
       margin:auto;
  }
  #middlebody2>div{
      width:600px;
      height:500px;
      text-align: center;
      border:2px solid brown;
      margin:5px 20px;
  }
  #middlebody2>div>img{
      width:400px;
      height: 400px;
  }
  h1{
      color:black;
  }
      
       #hello{
           color:#ff3b3b;
           font-size: 100px;
           position:absolute;
           left:20px;
           bottom:-60px;
           font-family: sans-serif;
       }
       .middle2{
           display:flex;
           margin:40px;
           margin-left: 100px;
           border:0px solid black;
           padding:30px;
           padding-left: 100px;
       }
       .middle2>div{
           margin:5px 20px;
           text-align: center;
       }
       #img1{
           width:500px;
           height:550px;
       }
       #img2{
           width:500px;
           height: 550px;
       }
       .middle2>div>a>button{
          width:100px;
          border:none;
          font-size: 16px;
          height: 50px;
          background-color: black;
          color:white;
       }
       .middle3{
           display:flex;
           width:70%;
           margin:auto;
          background-color: whitesmoke;
           border:0px solid black;
           padding:30px;
           padding-right: 20px;
           /* padding-left: 100px; */
       }
       .middle3>div{
           margin:5px 20px;
           text-align: center;
       }
       .middle3>div>a>button{
          width:100px;
          border:none;
          font-size: 16px;
          height: 50px;
          background-color: black;
          color:white;
       }
       #thebut{
           margin-top: 105px;
       }
       .middle3>div:nth-child(2)>img{
           width:600px;
           margin-top: 20px;
       }
       .bottom{
           display:flex;
           width:95%;
          background-color: white;
           border:1px solid black;
           border-left: none;
            border-right: none;
           margin:auto;
           margin-top: 70px;
           padding:30px;
           padding-right: 20px;
           margin-bottom: 15px;
           /* padding-left: 100px; */
       }
       .bottom>div{
           margin:30px;
           margin-right: 50px;
           width:300px;
           border:0px solid black;

       }
   #icons3{
       float:left;
       font-size: 25px;
       margin-right:10px;
   }
   #icons4{
       float:left;
       font-size: 25px;
       margin-right:10px;
   }
   #icons5{
       float:left;
       font-size: 25px;
       margin-right:10px;
   }
   #download>a{
       color:black;
      
   }
   #fin{
       width:97%;
       display:flex;
       flex-direction: row;
   }
   #finimg{
       width:50px;
       height:50px;
       margin:2px 15px 2px 5px;
   }
   #finimg>img{
       width: 100%;
   }
   #social{
       margin-left: 1150px;
       margin-top: 8px;
   }
   
   
   
    </style>
</head>
<body>
    <div class="navbar">
    <div class="navbarone">
        <img src="./logo.png"/>
    </div>

    <div class="navbartwo">
        <div class="dropdown">
            <button class="dropbtn">WOMEN</button>
            <div class="dropdown-content">
              <a href="store2.html">All clothing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets </a>   
              <a href="store2.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
              <a href="store2.html">Link Dresses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bags</a>
              <a href="store2.html">Tops</a>
              <a href="store2.html">Skirts</a>
              <a href="store2.html">Jeans</a>
              <a href="store2.html">Undergarments</a>
              <a href="store2.html">Footwear</a>
            </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">MEN</button>
        <div class="dropdown-content">
          <a href="store1.html">All clothing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets  </a>
          <a href="store1.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
          <a href="store1.html">Dresses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wallets</a>
          <a href="store1.html">Shirts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belts</a>
          <a href="store1.html">T-shirts</a>
          <a href="store1.html">Jeans</a>
          <a href="store1.html">Undergarments</a>
          <a href="store1.html">Footwear</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">KIDS</button>
        <div class="dropdown-content">
          <a href="store3.html">All clothing </a>
          <a href="store3.html">Fancy dress</a>
          <a href="store3.html">Link Dresses</a>
          <a href="store3.html">Tops</a>
          <a href="store3.html">Skirts</a>
          <a href="store3.html">Jeans</a>
          <a href="store3.html">Undergarments</a>
          <a href="store3.html">Footwear</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">DESIGNERS</button>
        <div class="dropdown-content">
            <a href="#">Saint Lautent</a>
            <a href="#">Gucci</a>
            <a href="#">Dolce & Gabbana</a>
            <a href="#">Prada</a>
            <a href="#">Givenchy</a>
            <a href="#">Vetements</a>
            <a href="#">Valentino</a>
            <a href="#">Stella Mccartney</a>
            <a href="#">Neil Barrett</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">COUPONS</button>
        <div class="dropdown-content">
          <a href="#">Festive sale - use MASAI300 or DIWALI300</a>
          <a href="#">Coupons-SALEMODE(Rs.500 off)</a>
          <a href="#">Coupons-FUN500</a>
          
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">WHY MY MART</button>
        <div class="dropdown-content">
         
          
          
        </div>
    </div>

    </div>
      
    <div class="navbarthree">
        <div>
            <div class="dropdown">
                <button class="dropbtn" id="dest">DESTINATION</button>
                <div class="dropdown-content">
                    <a href="#">USA</a>
                    <a href="#">UK</a>
                    <a href="#">INDIA</a>
                    <a href="#">FRANCE</a>
                    <a href="#">GERMANY</a>
                   
                </div>
            </div>
        </div>
        <div>
          <a href="signuppage.html" target="blank"><i class="material-icons" id="icons1" >account_circle</i></a>
        </div>
        <div id="searchwala">
        <i class="material-icons" id="icons2">search</i> <input type="search" id="searchbar" placeholder="SEARCH"/>
    </div>
    </div>
               
            </div>
        </div>
    </div>    
</div>


<div class="middlebody">
    <div id="middlebodyone">
        <a href="store2.html">
        <img src="https://cdn.modesens.com/banner/20211108-modesens-FGucci-1140x400.jpg" />
        <h2 id="hello">GO SHOPPING &xrarr;</h2>
    </a>
    </div>
</div>

<div id="middlebody2">
    <div>
        <img src="https://cdn.modesens.com/media/114859123">
        <a href="store1.html"><h1>Shop for MEN</h1></a>
    </div>
    <div>
        <img src="https://image.s5a.com/is/image/saks/0400014095528_HYDRANGEAFLORAL?wid=972&hei=1296&fmt=jpeg&qlt=90%2C0&op_sharpen=1&resMode=trilin&op_usm=0.8%2C1.0%2C6%2C0&iccEmbed=0">
        <a href="store2.html"> <h1>Shop for WOMEN</h1></a>
    </div>
    <div>
        <img src="https://cdn.modesens.com/media/112926910">
        <a href="store3.html"> <h1>Shop for KIDS</h1></a>
    </div>
    
</div>


<div class="middle2">
    <div>
        <a href="https://modesens.com/blog/clot-the-brand-that-built-a-bridge-between-east-and-west-8594/" target=”_blank”><img src="https://cdn.modesens.com/banner/20211104-modesens-MCashmere-364x484.jpg" id="img1"></a>
        <h2>BLOG BY SEVEN STORE</h2>
        <h3>Clot between east & west</h3>
       <a href="https://modesens.com/blog/clot-the-brand-that-built-a-bridge-between-east-and-west-8594/" target=”_blank”> <button >Read Now</button></a> 
    </div>
   
    <div>
        <a href="https://modesens.com/blog/rave-one-a-photographic-history-of-the-hacienda-8573/" target=”_blank”><img src="https://cdn.modesens.com/banner/20211022-modesens-Msevenstore-364x484.jpg " id="img2"></a>
        <h2>BLOG BY SEVEN STORE</h2>
        <h3>History of Hacienda</h3>
        <a href="https://modesens.com/blog/rave-one-a-photographic-history-of-the-hacienda-8573/" target=”_blank”> <button >Read Now</button></a> 
        </div></a>


</div>

<div class="middle3">
<div>
    <h2>Download the MY MART<br/>Mobile app</h2>
    <h3>A seamless experience that takes your<br/>style to the next level</h3>
    
    <img src="https://cdn.modesens.com/static/img/20180905downloadleft.png">
    <a href="#"  ><button>Download Now</button></a>
</div>
<div>
    <h2>Install the MYMART <br/>browser extension</h2>
    <h3>Get timely, accurate product information<br/>
        every time you browse.</h3>
      
    <img src="https://lh3.googleusercontent.com/ni5ZPWKNh1H4T28MO2S6a2kh2DYFQJbtqVCzzPdNgeNxLJcwPecN_hNVZtfy47jRuniw41q9JebELWDyiCW0nW5w9Q=w640-h400-e365-rj-sc0x00ffffff">
    <a href="#" ><button id="thebut">Download Now</button></a>
</div>
</div>

<div class="bottom">

    <div>
        <h2>CUSTOMER CARE</h2>
        <h4>Shopper Protection</h4>
        <h4>Loyalty Program</h4>
        <h4>Help Center</h4>
        <h4>Size Guides</h4>
        <h4>Contact Us</h4>
    </div>
    <div>
        <h2>INFORMATION</h2>
        <h4>About Us</h4>
        <h4>Influencer Program</h4>
        <h4>Partner Stores</h4>
        <h4>Sitemap</h4>
        
    </div>
    <div>
        <h2>LEGAL</h2>
        <h4>Terms of Use</h4>
        <h4>Disclosure</h4>
        <h4>Privacy Policy</h4>
        <h4>Community Guidelines</h4>
        
    </div>
    
    <div id="download">
        <h2>CONNECT WITH US</h2>
        <a href="#" target="blank">
            <span><i class="material-icons" id="icons3">phone_android</i><h4 id="android">MYMART Android App</h4></span>
        </a>
        <a href="#" target="blank">
            <span><i class="material-icons" id="icons4">phone_iphone</i><h4 id="ios">MYMART iOS App</h4></span>
        </a>
        <a href="#" target="blank">
            <span><i class="material-icons" id="icons5">open_in_browser</i><h4 id="web">MYMART Web extension</h4></span>
        </a>
       </div>
</div>

<div id="fin">
    <div id="finimg"><img src="https://cdn.modesens.com/static/img/20180905footer_logo.svg"></div>
  <div><h4>(c),2021,MY MART Inc</h4></div>
  <div id="social">
  
 <a href="#" target="blank"><img src="https://cdn.modesens.com/static/img/20181008footer-pit.svg"></a>
 <a href="#" target="blank"><img src="https://cdn.modesens.com/static/img/20181008footer-tt.svg"></a>

 

  </div>
</div>
</body>
</html>



<script>
    var iOne = document.getElementById('clickableimg');
    iOne.setAttribute('click',anotherpage())

    function anotherpage(){
        window.location.href = "store.html"
    }
</script>