<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
      #parent{
          display:flex;
          flex-direction: row;
          flex-wrap: nowrap;
          width:100%;
          height:100%;
      }
      #left{
          width:49%;
          height:700px;
          border:1px solid black;
          background-color: black;
      }
      #right{
          width:49%;
          height:700px;
          border:1px solid black;
      }
      #left>img{
        height:60px;
          width:250px;
          margin:290px 230px;
          border:0px solid black;
      }
      #right{
          display:flex;
          flex-direction: column;
      }
      #top{
          width:400px;
          border:0px solid black;
          margin:auto;
          text-align: center;

      }
      #top>p:nth-child(1){
          font-size: 30px;
      }
      #top>p:nth-child(2){
          font-size: 20px;
      }
      #middle{
          display:flex;
          flex-direction: column;
          margin:20px 100px 50px 100px;
          border:0px solid black;

      }
      #middle>input:nth-child(1){
          width:300px;
          padding:10px;
          margin:5px auto;
          text-align: center;
          font-size: large;
          border:2px solid black;

      }
      #middle>input:nth-child(2){
          width:300px;
          padding:10px;
          margin:3px auto;
          text-align: center;
          font-size: large;
          border:2px solid black;

      }
      #middle>button{
          width:325px;
          padding:10px;
          margin:50px 100px 0px 100px;
          text-align: center;
          font-size: large;
          color:white;
          background-color: black;
          border:0px solid black;
          margin:20px auto;

      }
      ::placeholder{
          font-size: 20px;
          color:black;
      }
      #bottom{
          width:400px;
          height:400px;
          border:0px solid black;
          margin:0px 100px 100px 180px;
          text-align: center;
          display:flex;
          flex-direction: column;
      }
      #bottom>img{
          width:400px;
          height:180px;
          margin:auto;
      }
      

    </style>
</head>
<body>
    <div id="parent">
    <div id="left">
        <img src="./logo.png">
    </div>
    <div id="right">
        <div id="top">
            <p>Login to your account</p>
           <p>Compare across 400+ stores<br/>to find the best prices</p>
        </div>
        <div id="middle">
    
    <input id="email" type="text" placeholder="Email" />
    <input id="pass" type="password" placeholder="Password" />
    <button>Log In</button>
 </div>
 <div id="bottom">
  <h4>or</h4>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD1Hld5US9EqkxlS3WIQb6i63PXnIIPbzxpA&usqp=CAU"/>
 </div>
</div>
</div>
</body>
</html>

<script>
  document.querySelector("button").addEventListener('click',signIn);
  var regdUsers = JSON.parse(localStorage.getItem('userData'));

  function signIn(){
      var email = document.querySelector('#email').value;
      var pass = document.querySelector('#pass').value;

      if(email == "admin" && pass == "admin"){
        window.location.href = "admin.html"
      }else{
          for(var i = 0 ; i<regdUsers.length ; i++){
              if(
                  regdUsers[i].emailAddress == email &&
                  regdUsers[i].passWord == pass
              ){
                  alert("LOGIN SUCCESS")
                  window.location.href = "dashboard.html";
              }else if(regdUsers[i].emailAddress != email &&
                  regdUsers[i].passWord != pass){
                  alert("INCORRECT ID OR PASSWORD")
              }else{
                alert("INCORRECT ID OR PASSWORD")
              }
          }
      }
  }
  
</script>

