<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .navbar{
        display: grid;
        grid-template-columns: 10% 10% 60% 20%;
        box-shadow: 1px 1px 2px 0px black;
        width: 100%;
        position: fixed;
        top: 0px;
        background-color: white;
        
}
.navbar > div{
    margin: auto;
    margin-left: 40px;
        
}



*{
    margin: 3px;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1050px;
    height: 600px;
    border: 2px solid black;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
    margin:auto;
    margin-top: 100px;
}

.container h1{
    text-align: center;
}

.first-row{
     display: flex;
}

.owner{
    width: 100%;
    margin-right: 40px;
    
}

.input-field{
    border: 2px solid black;
}

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.selection select{
    padding: 15px 25px;
    border:2px solid black;
    font-size: 20px;
    font-weight: bold;
}



.cards img{
    width: 100px;
}
.bord{
    padding: 5%;
    padding-bottom: 7%;
}
#confirmbtn{
    background-color: black;
    color:white;
    border: none;
    width:400px;
    height: 50px;
    margin:auto;
    margin-left:300px;
    font-size: 28px;
    font-weight: bolder;
}
    </style>
    
</head>
<body>
    <div class="navbar">
        <div><img src="./logo.png" width="100%" alt=""></div>
        <div></div>
        <div id="need"><img  src="cart-3-img.png" alt=""></div>
        <div></div>
    </div>
    <div class="container">
        <h1>PAYMENT CONFIRMATION</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Name On Card</h3>
                <div class="input-field">
                    <input type="text" id="owner" >
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="number" id="cvv" >
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="number" id="cardnum" >
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Card Expiry</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months" required>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="https://www.logolynx.com/images/logolynx/38/38b8f2f2c2917b4118a8d0fc3ba1ed31.png" class="bord" >
                    <img src=" http://cdn.onlinewebfonts.com/svg/download_436832.png"  >
                    <img src="http://pngimg.com/uploads/visa/visa_PNG10.png  "  class="bord">
                </div>
            </div>    
        </div>
        <button id="confirmbtn"  >CONFIRM</button>
    </div>
</body>
</html>

<script>
    var confirm = document.getElementById('confirmbtn').addEventListener('click',goodbye)

    function goodbye(){
        alert('CONFIRM PAYMENT')
        window.location.href = "confirmation.html"
    }
</script>