<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
      *{
        font-family: 'Roboto', sans-serif;
      }
      .navbar{
            display:flex;
            flex-direction: row;
            border-bottom: 1px solid black;
            position:sticky;
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbarone{
            width:10%;
            border:0px solid black;
            margin-left: 1%;
        }
       .navbarone>img{
         width:100%
         margin-top: 15px;
         border-radius: 3px;
       }
        .navbartwo{
            width: 50%;
            margin: auto 1.5%;
            display:flex;
            flex-direction: row;
        }
         /* Style The Dropdown Button */
         .dropbtn {
          background-color: white;
          color: black;
          padding: 10px;
          margin:2px 10px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          border:0px solid black;
          width:280px;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: black;
          color:white
        }

       .navbarthree{
           width:28%;
           border:0px solid black;
           display:flex;
           flex-direction: row;
           padding:15px ;
           align-self: flex-end;
           margin-left: 80px;
           padding-left: 140px;
       }
       #dest{
           padding:5px;
           background:black;
           color:white;
           font-size: 12px;
           margin:16px 25px
       }
       #icons1{
           font-size:40px ;
           margin: 0px 10px;
       }
       #searchbar{
           width:100px;
           height:40px;
           border:0px solid black;
           text-align: top;
           
           font-size: 14px;
       }
       #searchwala{
           margin:12px 20px;
       }
       ::placeholder{
          font-size: 20px;
          color:black;
      }
       #icons1{
           margin-top: 8px;
       }
      .top{
        display:flex;
        flex-direction: row;
        width:100%;
        margin-top: 100px ;
      }
      #goBut{
        margin-left: 800px;
        margin-top:30px;
        
      }
      #gocart{
        width:300px;
        height:70px;
        color:white;
        background-color: 
#999999;
border:none;

      }

        #products{
            margin:2% 5% 10% 5%;
            border: 0px solid black;
           

            display:grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-gap:0%;
            justify-content: center;
        }
        img{
            width:80%;
            padding:15px;

        }
        #products>div{
            border:1px solid purple;
            
            padding:10px;
            width:290px;
            text-align: center;
      
          }
          #products>div>button{
            width:180px;
            background-color: black;
            color:white;
            height:50px;
            font-size: 20px;
          }
        </style>
</head>
<body>
  <div class="navbar">
    <div class="navbarone">
        <img src="./logo.png"/>
    </div>

    <div class="navbartwo">
        <div class="dropdown">
            <button class="dropbtn">WOMEN</button>
            <div class="dropdown-content">
              <a href="store2.html">All clothing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets </a>   
              <a href="store2.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
              <a href="store2.html">Link Dresses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bags</a>
              <a href="store2.html">Tops</a>
              <a href="store2.html">Skirts</a>
              <a href="store2.html">Jeans</a>
              <a href="store2.html">Undergarments</a>
              <a href="store2.html">Footwear</a>
            </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">MEN</button>
        <div class="dropdown-content">
          <a href="store1.html">All clothing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jackets  </a>
          <a href="store1.html">Beachwear&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Knitwear</a>
          <a href="store1.html">Dresses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wallets</a>
          <a href="store1.html">Shirts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belts</a>
          <a href="store1.html">T-shirts</a>
          <a href="store1.html">Jeans</a>
          <a href="store1.html">Undergarments</a>
          <a href="store1.html">Footwear</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">KIDS</button>
        <div class="dropdown-content">
          <a href="store3.html">All clothing </a>
          <a href="store3.html">Fancy dress</a>
          <a href="store3.html">Link Dresses</a>
          <a href="store3.html">Tops</a>
          <a href="store3.html">Skirts</a>
          <a href="store3.html">Jeans</a>
          <a href="store3.html">Undergarments</a>
          <a href="store3.html">Footwear</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">DESIGNERS</button>
        <div class="dropdown-content">
            <a href="#">Saint Lautent</a>
            <a href="#">Gucci</a>
            <a href="#">Dolce & Gabbana</a>
            <a href="#">Prada</a>
            <a href="#">Givenchy</a>
            <a href="#">Vetements</a>
            <a href="#">Valentino</a>
            <a href="#">Stella Mccartney</a>
            <a href="#">Neil Barrett</a>
        </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn">COUPONS</button>
        <div class="dropdown-content">
            <a href="#">Festive sale - use MASAI300 or DIWALI300</a>
            <a href="#">Coupons-SALEMODE(Rs.500 off)</a>
            <a href="#">Coupons-FUN500</a>
          
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">WHY MY MART</button>
        <div class="dropdown-content">
          <a href="#">About Us</a>
          
          
        </div>
    </div>

    </div>
      
    <div class="navbarthree">
        <div>
            <div class="dropdown">
                <button class="dropbtn" id="dest">DESTINATION</button>
                <div class="dropdown-content">
                    <a href="#">USA</a>
                    <a href="#">UK</a>
                    <a href="#">INDIA</a>
                    <a href="#">FRANCE</a>
                    <a href="#">GERMANY</a>
                   
                </div>
            </div>
        </div>
        <div>
          <i class="material-icons" id="icons1" >account_circle</i>
        </div>
        <div id="searchwala">
        <i class="material-icons" id="icons2">search</i> <input type="search" id="searchbar" placeholder="SEARCH"/>
    </div>
    </div>
               
            </div>
        </div>
    </div>    
</div>

  <div class="top">
    <div>
    <h1>KIDS CLOTHING</h1>
  </div>
     <div id="goBut">
    <a href="cart.html"><button id="gocart">GO TO CART</button></a>
  </div>
  </div>
    

    <div id="products"></div>
</body>
</html>

<script>



var data = [
    {
      price: 1699,
     name: "PalmAngels",
      img:
        "https://cdn.modesens.com/product/21381354_7",
    },
    {
      price: 1399,

     name: "Versace",
      img:
        "https://cdn.modesens.com/product/32669271_6",
    },
    {
      price: 1299,

     name: "Casablanca",
      img:
        "https://cdn-images.farfetch-contents.com/16/24/98/54/16249854_31124017_1000.jpg",
    },
    {
      price: 699,
     name: "Casablanca",
      img:
        "https://cdn.modesens.com/product/34986717_1",
    },
    {
      price: 699,

     name: "modesens",
      img:
        "https://cdn-images.farfetch-contents.com/16/91/29/55/16912955_33676841_1000.jpg",
    },
    {
      price: 699,
     name: "modesens",
      img:
        "https://cdn.modesens.com/product/20905426_25",
    },
    {
      price: 999,

     name: "Ralph lauren",
      img:
        "https://cdn.modesens.com/product/32762526_1",
    },
    {
      price: 1200,
     name: "Versace",
      img:
        "https://cdn.modesens.com/product/33225303_5",
    },
    
    {
      price: 1699,
     name: "Wringler",
      img:
        "https://cdn.modesens.com/product/32762501_12",
    },
    {
      price: 2199,
     name: "Ralph lauren",
      img:
        "https://cdn.modesens.com/product/26622440_4",
    },
    {
      price: 1199,
     name: "Alexander Mcqueen",
      img:
        "https://cdn.modesens.com/product/24708873_26",
    },
    {
      price: 1299,
     name: "Monique",
      img:
        "https://cdn.modesens.com/product/32935062_6",
    },
    {
      price: 1799,
     name: "Peter England",
      img:
        "https://cdn.modesens.com/product/32933508_3",
    },
    {
      price: 699,
     name: "Ralph lauren",
      img:
        "https://cdn.modesens.com/product/32933508_3",
    },
    {
      price: 1299,
     name: "Peter England",
      img:
        "https://cdn.modesens.com/product/34209780_1",
    },
    {
      price: 999,

     name: "Ralph lauren",
      img:
        "https://cdn-images.farfetch-contents.com/16/91/29/55/16912955_33676841_1000.jpg",
    },
    
  ];

  let parent = document.getElementById('products');

  function showproducts(){

 data.forEach(function(product){
 

 let div = document.createElement('div');
 
 let img = document.createElement('img');


 img.src= product.img

 let product_price = document.createElement('h3');

 product_price.textContent= product.price

 let product_name = document.createElement('h2');

 product_name.textContent= product.name;

 let addtocart_btn = document.createElement('button')

 addtocart_btn.innerText='Add to Cart';

 addtocart_btn.onclick = function(){

    addtoCart(product);

 }

 div.append(img,product_name,product_price,addtocart_btn);
 parent.append(div);
 });


}

showproducts();



 if(localStorage.getItem('cart') === null){
     
  localStorage.setItem('cart',JSON.stringify([]));

 }


function addtoCart(product){
    
let products_cart = JSON.parse(localStorage.getItem("cart"));

products_cart.push(product);

var m = product.name;
var n = product.price;

alert(m+" priced at Rs."+ n+" "+ 'added to cart')

localStorage.setItem('cart',JSON.stringify(products_cart))

console.log(products_cart)
}

</script>